lib/protobuf/blog.proto

syntax = "proto3";

package blog;

import "google/protobuf/timestamp.proto";
import "lib/protobuf/admin.proto";
import "lib/protobuf/category.proto";

message Blog {
  string id = 1;
  string url = 2;

  admin.Admin author = 3;
  category.Category category = 4;

  string title = 5;
  string description = 6;
  string formattedDate = 7;
  
  DocType sourcetype = 9;
  string source = 8;
  string thumbnail = 10;

  google.protobuf.Timestamp createdAt = 11;
  bool isPublic = 12;
  bool isDeleted = 13;
}

enum DocType {
  MARKDOWN = 0;
  HTML = 1;
}